('C:\\DGU\\3-2학기\\데이터베이스설계\\workspace\\build\\main\\PYZ-00.pyz',
 [('subprocess', 'C:\\anaconda3\\envs\\DB\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\anaconda3\\envs\\DB\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'C:\\anaconda3\\envs\\DB\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\anaconda3\\envs\\DB\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'C:\\anaconda3\\envs\\DB\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'C:\\anaconda3\\envs\\DB\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\anaconda3\\envs\\DB\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\anaconda3\\envs\\DB\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\anaconda3\\envs\\DB\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\anaconda3\\envs\\DB\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\anaconda3\\envs\\DB\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\anaconda3\\envs\\DB\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\anaconda3\\envs\\DB\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\anaconda3\\envs\\DB\\lib\\struct.py', 'PYMODULE'),
  ('inspect', 'C:\\anaconda3\\envs\\DB\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'C:\\anaconda3\\envs\\DB\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\anaconda3\\envs\\DB\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\anaconda3\\envs\\DB\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\anaconda3\\envs\\DB\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast', 'C:\\anaconda3\\envs\\DB\\lib\\ast.py', 'PYMODULE'),
  ('token', 'C:\\anaconda3\\envs\\DB\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\anaconda3\\envs\\DB\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\anaconda3\\envs\\DB\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\anaconda3\\envs\\DB\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'C:\\anaconda3\\envs\\DB\\lib\\pkgutil.py', 'PYMODULE'),
  ('ntpath', 'C:\\anaconda3\\envs\\DB\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\anaconda3\\envs\\DB\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\anaconda3\\envs\\DB\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'C:\\anaconda3\\envs\\DB\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\anaconda3\\envs\\DB\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('typing', 'C:\\anaconda3\\envs\\DB\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'C:\\anaconda3\\envs\\DB\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\anaconda3\\envs\\DB\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'C:\\anaconda3\\envs\\DB\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\anaconda3\\envs\\DB\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\anaconda3\\envs\\DB\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\anaconda3\\envs\\DB\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'C:\\anaconda3\\envs\\DB\\lib\\posixpath.py', 'PYMODULE'),
  ('base64', 'C:\\anaconda3\\envs\\DB\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\anaconda3\\envs\\DB\\lib\\getopt.py', 'PYMODULE'),
  ('bz2', 'C:\\anaconda3\\envs\\DB\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'C:\\anaconda3\\envs\\DB\\lib\\_compression.py', 'PYMODULE'),
  ('quopri', 'C:\\anaconda3\\envs\\DB\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'C:\\anaconda3\\envs\\DB\\lib\\stringprep.py', 'PYMODULE'),
  ('inventory_control_main',
   'C:\\DGU\\3-2학기\\데이터베이스설계\\workspace\\inventory_control_main.py',
   'PYMODULE'),
  ('inventory_control_login',
   'C:\\DGU\\3-2학기\\데이터베이스설계\\workspace\\inventory_control_login.py',
   'PYMODULE'),
  ('Change_password',
   'C:\\DGU\\3-2학기\\데이터베이스설계\\workspace\\Change_password.py',
   'PYMODULE'),
  ('MySQLdb',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\MySQLdb\\__init__.py',
   'PYMODULE'),
  ('MySQLdb.connections',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\MySQLdb\\connections.py',
   'PYMODULE'),
  ('MySQLdb.converters',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\MySQLdb\\converters.py',
   'PYMODULE'),
  ('decimal', 'C:\\anaconda3\\envs\\DB\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\anaconda3\\envs\\DB\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\anaconda3\\envs\\DB\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'C:\\anaconda3\\envs\\DB\\lib\\numbers.py', 'PYMODULE'),
  ('MySQLdb.constants.FLAG',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\MySQLdb\\constants\\FLAG.py',
   'PYMODULE'),
  ('MySQLdb.constants.CLIENT',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\MySQLdb\\constants\\CLIENT.py',
   'PYMODULE'),
  ('_mysql_exceptions',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\_mysql_exceptions.py',
   'PYMODULE'),
  ('MySQLdb.cursors',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\MySQLdb\\cursors.py',
   'PYMODULE'),
  ('__future__', 'C:\\anaconda3\\envs\\DB\\lib\\__future__.py', 'PYMODULE'),
  ('MySQLdb.times',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\MySQLdb\\times.py',
   'PYMODULE'),
  ('MySQLdb.constants.FIELD_TYPE',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\MySQLdb\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('MySQLdb.constants',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\MySQLdb\\constants\\__init__.py',
   'PYMODULE'),
  ('MySQLdb.compat',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\MySQLdb\\compat.py',
   'PYMODULE'),
  ('MySQLdb.release',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\MySQLdb\\release.py',
   'PYMODULE'),
  ('resources.resource',
   'C:\\DGU\\3-2학기\\데이터베이스설계\\workspace\\resources\\resource.py',
   'PYMODULE'),
  ('resources', '-', 'PYMODULE'),
  ('PyQt5.uic',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\anaconda3\\envs\\DB\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\anaconda3\\envs\\DB\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\anaconda3\\envs\\DB\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\anaconda3\\envs\\DB\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\anaconda3\\envs\\DB\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\anaconda3\\envs\\DB\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\anaconda3\\envs\\DB\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\anaconda3\\envs\\DB\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\anaconda3\\envs\\DB\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\anaconda3\\envs\\DB\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\anaconda3\\envs\\DB\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\anaconda3\\envs\\DB\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\anaconda3\\envs\\DB\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\anaconda3\\envs\\DB\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\anaconda3\\envs\\DB\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils', 'C:\\anaconda3\\envs\\DB\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset',
   'C:\\anaconda3\\envs\\DB\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\anaconda3\\envs\\DB\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\anaconda3\\envs\\DB\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\anaconda3\\envs\\DB\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\anaconda3\\envs\\DB\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\anaconda3\\envs\\DB\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random', 'C:\\anaconda3\\envs\\DB\\lib\\random.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\anaconda3\\envs\\DB\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\anaconda3\\envs\\DB\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'C:\\anaconda3\\envs\\DB\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\anaconda3\\envs\\DB\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\anaconda3\\envs\\DB\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\anaconda3\\envs\\DB\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('tempfile', 'C:\\anaconda3\\envs\\DB\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'C:\\anaconda3\\envs\\DB\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\anaconda3\\envs\\DB\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\anaconda3\\envs\\DB\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'C:\\anaconda3\\envs\\DB\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\anaconda3\\envs\\DB\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'C:\\anaconda3\\envs\\DB\\lib\\lzma.py', 'PYMODULE'),
  ('socket', 'C:\\anaconda3\\envs\\DB\\lib\\socket.py', 'PYMODULE'),
  ('http.client', 'C:\\anaconda3\\envs\\DB\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message',
   'C:\\anaconda3\\envs\\DB\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\anaconda3\\envs\\DB\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\anaconda3\\envs\\DB\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\anaconda3\\envs\\DB\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\anaconda3\\envs\\DB\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\anaconda3\\envs\\DB\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\anaconda3\\envs\\DB\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\anaconda3\\envs\\DB\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\anaconda3\\envs\\DB\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\anaconda3\\envs\\DB\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'C:\\anaconda3\\envs\\DB\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\anaconda3\\envs\\DB\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser',
   'C:\\anaconda3\\envs\\DB\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\anaconda3\\envs\\DB\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('hashlib', 'C:\\anaconda3\\envs\\DB\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'C:\\anaconda3\\envs\\DB\\lib\\email\\__init__.py', 'PYMODULE'),
  ('bisect', 'C:\\anaconda3\\envs\\DB\\lib\\bisect.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\anaconda3\\envs\\DB\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\anaconda3\\envs\\DB\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\anaconda3\\envs\\DB\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\anaconda3\\envs\\DB\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\anaconda3\\envs\\DB\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\anaconda3\\envs\\DB\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\anaconda3\\envs\\DB\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('logging', 'C:\\anaconda3\\envs\\DB\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\anaconda3\\envs\\DB\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('os', 'C:\\anaconda3\\envs\\DB\\lib\\os.py', 'PYMODULE')])
